# AndMvp

./: README.md  build.gradle  settings.gradle
andmvp/: build.gradle
andmvp/src/main/: AndroidManifest.xml
andmvp/src/main/java/com/rair/andmvp/anno/: BindEventBus.java
andmvp/src/main/java/com/rair/andmvp/base/: BaseActivity.java  BaseApplication.java  BaseDelegate.java  BaseFragment.java  BasePresent.java  IDelegate.java  IPresent.java  IView.java
andmvp/src/main/java/com/rair/andmvp/cockroach/: Cockroach.java  ExceptionHandler.java
andmvp/src/main/java/com/rair/andmvp/cockroach/compat/: ActivityKillerV15_V20.java  ActivityKillerV21_V23.java  ActivityKillerV24_V25.java  ActivityKillerV26.java  IActivityKiller.java
andmvp/src/main/java/com/rair/andmvp/config/: Config.java
andmvp/src/main/java/com/rair/andmvp/loader/: ImageLoader.java  MediaLoader.java
andmvp/src/main/java/com/rair/andmvp/net/: Https.java  XApi.java
andmvp/src/main/java/com/rair/andmvp/router/: RouterCallback.java  SimpleRouterCallback.java  XRouter.java
andmvp/src/main/java/com/rair/andmvp/utils/: AppUtils.java  BitmapUtil.java  BitmapUtils.java  DateUtils.java  DensityUtils.java  EventBusUtils.java  FileUtils.java  NetworkUtils.java  RegexUtils.java  ResourceUtils.java  RxUtils.java  SPUtils.java  ScreenUtils.java  SpannableUtils.java  VersionUtils.java  WebViewHelper.java  WebViewUtils.java  WifiHelper.java  WifiUtils.java  WindowUtils.java
andmvp/src/main/java/com/rairmmd/andmvp/anno/: BindEventBus.java
andmvp/src/main/java/com/rairmmd/andmvp/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresent.java  IPresent.java  IView.java
andmvp/src/main/java/com/rairmmd/andmvp/cockroach/: Cockroach.java  ExceptionHandler.java
andmvp/src/main/java/com/rairmmd/andmvp/cockroach/compat/: ActivityKillerV15_V20.java  ActivityKillerV21_V23.java  ActivityKillerV24_V25.java  ActivityKillerV26.java  IActivityKiller.java
andmvp/src/main/java/com/rairmmd/andmvp/http/: Https.java  XApi.java
andmvp/src/main/java/com/rairmmd/andmvp/loader/: ImageLoader.java  MediaLoader.java
andmvp/src/main/java/com/rairmmd/andmvp/router/: RouterCallback.java  XRouter.java
andmvp/src/main/java/com/rairmmd/andmvp/utils/: AppUtils.java  BitmapUtils.java  DateUtils.java  DensityUtils.java  EventBusUtils.java  FileUtils.java  NetworkUtils.java  RegexUtils.java  RxUtils.java  SPUtils.java  ScreenUtils.java  SpannableUtils.java  VersionUtils.java  WindowUtils.java
andmvp/src/main/java/com/rairmmd/andmvp/widget/: RoundImageView.java
andmvp/src/main/res/values/: attrs.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rair/mvpdemo/: App.java  MainActivity.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/rairmmd/mvpdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  layout_toolbar.xml
app/src/main/res/values/: strings.xml
module_app/src/main/: AndroidManifest.xml
module_app/src/main/java/com/rairmmd/mvpdemo/: App.java  MainActivity.java
module_app/src/main/java/com/rairmmd/mvpdemo/fragment/: MainFragment.java
module_app/src/main/java/com/rairmmd/mvpdemo/present/: MainPresenter.java
module_app/src/main/res/layout/: activity_main.xml  fragment_main.xml
