apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.1.1'
    //Rx
    api 'io.reactivex.rxjava2:rxjava:2.2.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    //权限
    api 'com.yanzhenjie:permission:1.1.2'
    //ButterKnife
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Dialog
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    //Toasty
    api 'com.github.GrenderG:Toasty:1.2.8'
    //Klog
    api 'com.github.zhaokaiqiang.klog:library:1.6.0'
    //fragmentation
    api 'me.yokeyword:fragmentation:1.3.3'
    //状态栏
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    //鲁班图片压缩
    api 'top.zibin:Luban:1.1.3'
    //Picasso
    api 'com.squareup.picasso:picasso:2.71828'
    //图片选择
    api 'com.yanzhenjie:album:2.1.2'
    //适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.36'
    //EventBus
    api "org.greenrobot:eventbus:3.1.1"
}
